package exercise1.day9;

public abstract class example {
    //抽象类的特点
    //1.抽象类中不一定有抽象方法，有抽象方法一定为抽象类
    //2.普通类拥有的，抽象类也有
    //3.抽象类无法创建对象，仅作为特殊主类，让子类继承与实现
    //4.一个类继承抽象类，必须重写完抽象类的全部抽象方法，否则
    //这个类也必须定义为抽象类
    //抽象方法只能写成这种形式,没有任何方法形式
    public abstract void run();
}
